server.port=8082
spring.application.name=cloud-site

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.cluster-name=WuXi

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.34.11.213:3306/fwwb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=numb..123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl