# cloud-backend

./: .gitignore  README.md  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/numb_little_bug/: App.java
cloud-commons/src/test/java/com/numb_little_bug/: AppTest.java
cloud-dispatch/: pom.xml
cloud-dispatch/src/main/java/com/numb_little_bug/: DispatchApplication.java
cloud-dispatch/src/main/java/com/numb_little_bug/controller/: SmartDocTestController.java
cloud-dispatch/src/main/java/com/numb_little_bug/entity/: SmartData.java
cloud-dispatch/src/main/java/com/numb_little_bug/mapper/: DispatchMapper.java
cloud-dispatch/src/main/resources/: application.properties  smart-doc.json
cloud-dispatch/src/test/java/com/numb_little_bug/: DispatchApplicationTest.java
cloud-site/: pom.xml
cloud-site/src/main/java/com/numb_little_bug/: SiteApplication.java
cloud-site/src/main/java/com/numb_little_bug/controller/: SiteController.java
cloud-site/src/main/java/com/numb_little_bug/entity/: Site.java
cloud-site/src/main/java/com/numb_little_bug/mapper/: SiteMapper.java
cloud-site/src/main/resources/: application.properties  smart-doc.json
cloud-site/src/test/java/com/numb_little_bug/: SiteApplicationTest.java
cloud-ticket/: pom.xml
cloud-ticket/src/main/java/com/numb_little_bug/: TicketApplication.java
cloud-ticket/src/main/java/com/numb_little_bug/controller/: DeviceController.java  OperationController.java  TicketController.java
cloud-ticket/src/main/java/com/numb_little_bug/entity/: Action.java  Device.java  Item.java  Operation.java  ResultDevice.java  Ticket.java
cloud-ticket/src/main/java/com/numb_little_bug/mapper/: ActionMapper.java  DeviceMapper.java  ItemMapper.java  JsonResult.java  OperationMapper.java  TicketMapper.java
cloud-ticket/src/main/java/com/numb_little_bug/utils/: JsonResult.java
cloud-ticket/src/main/resources/: application.properties  smart-doc.json
cloud-ticket/src/test/java/com/numb_little_bug/: TicketApplicationTest.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/numb_little_bug/: UserApplication.java
cloud-user/src/main/java/com/numb_little_bug/config/: EncryptionWithKeyConfig.java  FJsonConfig.java
cloud-user/src/main/java/com/numb_little_bug/controller/: IDCardController.java  UserController.java
cloud-user/src/main/java/com/numb_little_bug/entity/: IDCard.java  User.java
cloud-user/src/main/java/com/numb_little_bug/mapper/: IDCardMapper.java  UserMapper.java
cloud-user/src/main/java/com/numb_little_bug/utils/: EncryptionWithKey.java  JsonResult.java
cloud-user/src/main/resources/: application.properties  smart-doc.json
cloud-user/src/test/java/com/numb_little_bug/: UserApplicationTest.java
cloud-video/: pom.xml
cloud-video/src/main/java/com/numb_little_bug/: VideoApplication.java
cloud-video/src/main/java/com/numb_little_bug/config/: RestTemplateConfig.java  VideoConfig.java
cloud-video/src/main/java/com/numb_little_bug/controller/: VideoController.java
cloud-video/src/main/java/com/numb_little_bug/entity/: Video.java
cloud-video/src/main/java/com/numb_little_bug/mapper/: VideoMapper.java
cloud-video/src/main/resources/: application.properties
cloud-video/src/test/java/com/numb_little_bug/: VideoApplicationTest.java
